apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-vikram-dev
  AWS_PROFILE: default
  AWS_REGION: ap-south-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramvikramdev
  POSTGRESS_HOST: udagramvikramdev.cjlpipxlkrcl.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  