version: "3"
services:
  reverseproxy:
    build:
      context: .
    image: vikrambedi/reverseproxy 
  backend_user:
    build:
      context: ../../udacity-c3-restapi-user
    image: vikrambedi/rest-api-user
  backend_feed:
    build:
      context: ../../udacity-c3-restapi-feed  
    image: vikrambedi/rest-api-feed
  frontend:
    build:
      context: ../../udacity-c3-frontend  
    image: vikrambedi/udacity-frontend
